%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																																																									%
%																																																									%
%                         									      Smart Blade GmbH 																								%
%																																																									%
%		     															A Latex template for thesis and reports																			%
%                              									Copyright (C) 2011																								%
%																																																									%
%                               									Guido Weinzierl																									%
%               			  									g.weinzierl(at)smart-blade.com																					%
%																																																									%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% README																																																					%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This template shall be used for any kind of report written by or for Smart Blade GmbH
% This templates has several files:
%			smbl_latex.tex		:main file.
%			header.tex				:includes all settings, like documentclasse, etc.
%			titlepage.tex 		:titlepage styles for 1. thesis or 2. report
%			nomenclature.tex	:if there are any other abbreviation not made in the text put it here
%		  chappter files		:content files in seperate folders
%				- Preface.tex
%				- chapter/...
%			appendix/... 			:appendix in sperated files
%			listings/...			:put source code .txt files in here to include them
%			literatur.bib			:literature file including bib entries
%
% HOW TO USE THIS TEMPLATE
%
% 1. 	COPY all the files in a new folder. Rename the 'smbl_latex_template.tex' (e.g. mythesis.tex)
% 2. 	If you use TeXnicCenter you can create a new Project with the name of your tex file or use the existing .tcp file
%			Be sure to to enable BibTex and MakeIndex.
%			Select Menu->Projekt->Eigenschaften and change the name of your .tex file
% 3. 	Make your definitions below. You can set your personal data. These definitons are mainly used for the title page.
% 4. 	Check the user settings to set the document style. You can choose between:
% 		Language: en/de   
%			Watermark: on/off (for internal use)
%			Document type: thesis/report (changes titlepage and header/footer)
% 5. 	List all your chapters in the including section.
% 6.	Write your chapter files. You find examples in the chapterTemplate.tex file.
% 7.	If you want to change the template you will find the documentation for all used packages in the doc folder
% 8.	Have fun with Latex
%
% HOW TO COMPILE
%
% It might be necessary to install some packages manually. All of them are available from the CTAN server. Check the 
% package readme files for more information.
% If you use MikTex then check the Settings and enable 'Install missing packages on the fly'. Be sure to work on 
% the Admin mode. If a package is installed for only one user there might be some complications.
% For the very first run, recompile 3 times!!
%
% You can choose weahter you want to use bibtex or advanced biblatex. Check the user setting 'bibtype'.
%
% After you created the final version of your pdf you can check the PDFTK.dat to update the metainfo of your pdf.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINITIONS																																																		  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The following definitions are only used for titlepage entries and the PDF file properties
\def\author				 	{Matthew Lennie}

\def\titlename    	{The effect of Vortex Generators on the Fatigue Behavior of NREL 5MW Blade}

\def\documenttype  	{Technical Report}

\def\smartblade			{Smart Blade GmbH \\[0.5ex]
										Zuppinger Strasse 14 \\[0.5ex]
										88213 Ravensburg, Germany \\[0.5ex] 
										Phone: +49.7511.977144-45\\[0.5ex]
										Fax: +49.7511.977144-50\\[0.5ex]
										Email: info@smart-blade.com\\[0.5ex]}

\def\client					{Client GmbH}
\def\clientadress		{Clientstreet 1\\[0.5ex]
										12345 Clienttown\\[0.5ex]
										Germany\\[0.5ex]}
										
\def\city						{Berlin}
\date								{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRINTS     																																																		  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\printpreface{true}
\def\printtoc{true}
\def\printlof{true}
\def\printlot{true}
\def\printnomen{true}
\def\printappendix{true}
\def\printbib{true}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% USER SETTINGS:																																																	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The language setting has influence on the location dependent definitions:
%NOTE: you have to recompile twice to apply channges
%It's only used for the 'babel', 'nomencl' and 'csquotes' package inclusions
\def\lang{en}																									%template internal language definition ('en' or 'de')
\def\watermark{draft}																					%switch confidential watermark 'off' 'conf' or 'draft' 
\def\bibtype{use_bibtex}																			%choose between 'bibtex' and 'biblatex'


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDINGS																																																			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header/header}
\begin{document}

% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{Roman}
\include{titlepage/titlepage}

% Preface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifthenelse{\equal{\printpreface}{true}}%
{%
	\input{preface/preface}																			%no numbering if \section* coomand in .tex file
}%end if
{%else
}%end else

% Table listing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifthenelse{\equal{\printtoc}{true}}%
{%
	\tableofcontents																						%Print 'TOC'
}%end if
{%else
}%end else

\ifthenelse{\equal{\printlof}{true}}%
{%
	\listoffigures																							%Print 'List of figures'
}%end if
{%else
}%end else

\ifthenelse{\equal{\printlot}{true}}%
{%
	\listoftables																								%Print 'List of Tables'
}%end if
{%else
}%end else

% Nomenclature
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifthenelse{\equal{\printnomen}{true}}%
{%
	\clearpage
	\markboth{\nomname}{\nomname}																		%give out correct headings
	\input{nomen/nomen.tex}																					%you can list abberiviations here or in the text
	\printnomenclature
	\newpage
}%end if
{%else
}%end else

% Chapters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\include{chapter/01introduction}																%no numbering due to \addchap coomand in .tex file
\include{chapter/02BladeDesign}
\include{chapter/03Setup}
\include{chapter/04Results}
%...
\include{chapter/10conclusion}																	%no numbering due to \addchap coomand in .tex file

% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifthenelse{\equal{\printbib}{true}}%
{%
	\ifthenelse{\equal{\bibtype}{use_biblatex}}%
	{%
		\printbibliography[heading=bibintoc, title={\refname}]				%Rename 'Bibliography' in 'References'
	}%end if
	{%else
		\bibliographystyle{plain}
		\bibliography{bib/literatur}																  %link to .bib file (literature entries)
	}%end else
	}%end if
{%else
}%end else
	
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifthenelse{\equal{\printappendix}{true}}%
{%
	\begin{appendix}
		\include{appendix/appendixA}																	%the appendixA.tex includes an example of a LISTING
		\include{appendix/appendixB}																	
\end{appendix}
}%end if
{%else
}%end else

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EOF