@BOOK{aristotle:anima,
  AUTHOR       = "Fitzgerald, B. and Russo, N. and DeGross, J.",   %Mehrere Autoren werden mit 'and' eingetragen
  TITLE        = "{R}ealigning {R}esearch and {P}ractice in {I}nformation  {S}ystems {D}evelopment: {T}he {S}ocial and {O}rganizational {P}erspective",
  PUBLISHER    = "Kluwer Academic Press",
  YEAR         = "2001",
  ADDRESS      = "Boston",
  NOTE         = "Eine optionale Notiz"
}
