% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}

Wind turbine blades attain damage through number of major paths. 
The Blade Reliability Collaborative collected data from industry concerning rotor blade damage \cite{Ashwill2013}.
Erosion was considered to be the most common damage type found on the turbines, most of this was classified as leading edge wear of "medium" severity.
Furthermore the study made note of operators having regular cleaning schedules as a result of dirt and insect fouling. 
In a considerable body of research, Pechlivanoglou et al. \cite{pechlivanoglou2010effect} showed that surface roughness issues can cause a considerable loss of energy production.  
In this work a number of other roughness mechanisms were listed including; sand build up, gel coat defects from manufacturing or residual roughness from surface preparation and coating processes. 
The work demonstrated that the lift and drag polars were both altered by surface roughness effects, the final result being losses in power production and thus income. 

A second consideration is how the shape of the polars in the stall region will effect the aerodynamic loads on the blades. 
While this paper is not focussed on stall flutter, a description by Holierhoek helps describe the problem \cite{Holierhoek2013}. 
During stall flutter, angle of attack changes resulting from the vibrating blade result in the flow regime alternating between attached and separated flow. 
As the blade travels through this region of the polar, the aerodynamic forces rapidly change giving rise to further vibrations of the blade. 
While stall flutter was largely a problem in older stall regulated wind turbines the aerodynamic excitation mechanism of dynamic stall still exists and can be provoked by yawed inflow, 
velocity gradients or inflow turbulence.
While this may be considered as a forced response issue, it will certainly still contribute to the load spectrum, the life of the blade and therefore the profitibility of the machine.

Vortex generators (VGs) are a passive flow control device used to prevent flow separation of aerofoils\cite{Turbine2012}.
The devices achieve this by transferring high momentum fluid from the freestream into the boundary layer by creating streamwise vortices \cite{Pechlivanoglou2013}.
The high momentum fluid helps the normally low momentum fluid in the boundary layer overcome the adverse pressure gradients of the rear of the foil. 
In practice this means that aerofoils will have a higher maximum lift coefficient at a higher angle of attack.
Naturally further increases in angle of attack will result in a drop in the lift coefficient thus it can be said that stall is delayed, not eliminated completely. 
Previous work from Mueller-Vahl et al. \cite{Turbine2012} has established that these effects can help 
restore the as manufactured power curve of a wind turbine which was previously degraded due to surface roughness issues already discussed. 

While VGs are already used in order to improve the aerodynamic efficiency of wind turbines it is unknown whether the VGs will alter the structural behaviour of the blades. 
The proposed hypothesis is as follows; As the VGs delay stall and smooth the Lift Coefficients in the post stall region, the excitations caused by excursions into these angles of attack will be suppressed.
The result would reduced excitations, structural response and therefore an increased fatigue life on the composite blades. 
This body of work is concerned with proving or disproving this hypothesis 

The fatigue lives of wind turbines are classically very long and it is nearly impossible to separate individual influences of fatigue life on a test turbine. 
For this reason the approach will collate the already established knowledge about wind turbines into an aeroelastic and composite fatigue simulation. 
Cases with and with are VG modified aerodynamics will be undertaken and the fatigue life established for each of the cases to give a basis for comparison. 
The aeroelastic simulations will be undertaken on the NREL 5MW baseline turbine with in the FAST aeroelastic simulation package\cite{JasonM.Jonkman}. 
The data from these simulations will be processed with an in house code which applies the GL\cite{GL2010} standard methods of rotor blade composite fatigue. 


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EOF