% Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Blade Design}

In this section the geometry, material and composite layup of the 5MW baseline blade will be described. The NREL offshore 5MW baseline wind turbine has been extensively studied around the world as system that represents the current and future state of the art in an offshore HAWT system [1]. The blade geometry data used in this study  in taken from the DOWEC study and layup and materials information from the Sandia National Laboratories 5MW/61.5m blade [5].\\

\subsection{Blade Geometry}
\label{sec:Geometry}
The NREL 5MW blade geometry information is summarized in Table \ref{tab:Blade_Param}. As shown, two airfoil families were used in the blade: the first one is the TU-Delft family which were used in the first two-thirds span with thickness to chord (t/c) ratios of 40.5 at maximum chord down to 21; the second one is the NACA 64-series airfoils which were used in the final one-third blade span. Figure \ref{fig:Airfoils} presents a plot of the outboard airfoils.

\begin{table}[htbp]
	\centering
  \caption{Blade station parameters}
	\begin{tabular}{rrrrrrrr}
	\addlinespace
		\toprule
		Span Number $\unit{(-)}$ & Blade Span $\unit{(m)}$ &  Rotor Radius $\unit{(m)}$ & Blade Section $\unit{(-)}$ &  Twist $\unit{(deg)}$ &  Chord $\unit{(m)}$ & X-offset $\unit{(m)}$ &  Aero Center $\unit{(m)}$\\
		\midrule
		0 & 0 &  1.5 & Circular &  13.308 & 3.386 & 0.5 & 0.5\\
		1 & 1.3667 &  2.8667 & Circular &  13.308 & 3.386 & 0.5 & 0.5\\
		2 & 4.1 &  5.6 & Circular &  13.308 & 3.386 & 0.5 & 0.5\\
		3 & 6.8333 &  8.3333 & Circular &  13.308 & 3.386 & 0.5 & 0.5\\
		4 & 10.25 &  11.75 & DU99-W-405 &  13.308 & 4.557 & 0.4 & 0.275\\
		5 & 14.35 &  15.85 & DU99-W-350 &  11.48 & 4.652 & 0.4 & 0.275\\
		6 & 18.45 &  19.95 & DU99-W-350 &  10.162 & 4.652 & 0.4 & 0.275\\
		7 & 22.55 &  24.05 & DU97-W-300 &  9.011 & 4.249 & 0.4 & 0.275\\
		8 & 26.65 &  28.15 & DU91-W-250 &  7.795 & 4.007 & 0.4 & 0.275\\
		9 & 30.75 &  32.25 & DU91-W-250 &  6.544 & 3.748 & 0.4 & 0.275\\
		10 & 34.85 &  36.35 & DU93-W-210 &  5.361 & 3.502 & 0.4 & 0.275\\
		11 & 38.95 &  40.45 & DU93-W-210 &  4.188 & 3.256 & 0.4 & 0.275\\
		12 & 43.05 &  44.55 & NACA-64-618 &  3.125 & 3.01 & 0.4 & 0.275\\
		13 & 47.15 &  48.65 & NACA-64-618 &  2.319 & 2.764 & 0.4 & 0.275\\
		14 & 51.25 &  52.75 & NACA-64-618 &  1.526 & 2.518 & 0.4 & 0.275\\
		15 & 54.6667 &  56.1667 & NACA-64-618 &  0.863 & 2.313 & 0.4 & 0.275\\
		16 & 57.4 &  58.9 & NACA-64-618 &  0.37 & 2.086 & 0.4 & 0.275\\
		17 & 60.1333 &  61.6333 & NACA-64-618 & 0.106 & 1.419 & 0.4 & 0.275\\
		\bottomrule
	\end{tabular}  
\label{tab:Blade_Param}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{../images/Airfoils}
\caption{Airfoil geometries for the NREL 5MW baseline blade}
\label{fig:Airfoils}
\end{figure}

X-offset values showed in previous table were proposed by [] in order to produce a planform shape more realistic and center the box spar at a chordwise location which generally matches with the airfoils' maximum thickness. The aerodynamic center at each station was assumed to be located at x/c=0.275 for circular shapes and 0.50 for airfoil shapes. 


\subsection{Materials}
\label{sec:Materials}
Material properties used in this blade model are based on 5MW/61.5m Sandia study [] and are summarized in Table \ref{tab:Properties}. 

\begin{table}[htbp]
	\centering
  \caption{Mechanical properties of materials}
	\begin{tabular}{rrrrrrrrr}
	\addlinespace
		\toprule
		  $\unit{}$ & Layer Thickness $\unit{(mm)}$ &  $E_x$ $\unit{(MPa)}$ & $E_y$ $\unit{(MPa)}$ & $G_{xy}$ $\unit{MPa}$ &  $v_{xy}$ $\unit{(-)}$ & Dens $\unit{(kg/m^3)}$ &  UTS $\unit{(MPa)}$ &  UCS $\unit{(MPa)}$\\
		\midrule
		Gelcoat & 0.05 &  3440 & - &  1380 & 0.3 & 1235 & - & -\\
		E-LT-5500(UD) & 0.47 & 41800 &  14000 & 2630 &  0.28 & 1920 & 972 & 702\\
		SNL(Triax) & 0.94 &  27700 & 13650 &  7200 & 0.39 & 1850 & 700 & - \\
		Saertex(DB) & 1 &  13600 & 13300 &  11800 & 0.49 & 1780 & 144 & 213\\
		FOAM & 1 &  256 & 256 &  22 & 0.3 & 200 & - & -\\
		Carbon(UD) & 0.47 &  114500 & 8390 &  5990 & 0.27 & 1220 & 1546 & 1047\\
		\bottomrule
	\end{tabular}  
\label{tab:Properties}
\end{table}

The partial safety factors for all design drivers (ultimate strength and fatigue) are derived from a formula of the form requested by []

\begin{equation}
\label{XXX}
\gamma_{Mx}=\gamma_{M0}\prod_{i} C_{ix}
\end{equation}

where $\gamma_{M0}=1.35$ for all analyses, and $C_{ix}$ reduction factors dependent on, principally, the method of fabrication and material types.\\
A summary of the partial safety factors for strength ($\gamma_{Ma}$) and fatigue analysis ($C_{ia}$ factors) that include the effects of aging and temperature, automated layup, and a post-cured laminate used in this study are listed in Table \ref{tab:Fatigue}; where \textit{m} is the slope parameter of the S/N curves. These parameters were selected from GL guidelines []

\begin{table}[htbp]
	\centering
  \caption{Partial safety factors for the material}
	\begin{tabular}{rrrrrrrrrr}
	\addlinespace
		\toprule
		  $\unit{}$ & $\gamma_{Ma}$ & $C_{2b}$ & $C_{3b}$ &  $C_{4b}$ &  $C_{5b}$ & m \\
		\midrule
		E-LT-5500(UD) & 2.65 & 1.1 & 1.0 & 1.1 & 1.2 & 10\\
		SNL(Triax) & 2.65 & 1.1 & 1.2 & 1.1 & 1.2 & 10\\
		Saertex(DB) & 2.65 & 1.1 & 1.2 & 1.1 & 1.2 & 10\\
		Carbon(UD) & 2.65 & 1.1 & 1.0 & 1.1 & 1.2 & 14\\
		\bottomrule
	\end{tabular}  
\label{tab:Fatigue}
\end{table}

\subsection{Composite Layup}
\label{sec:Layouts}
Rotor blade section can be divided in 2 sides: the suction and pressure side denominated Upper and Lower side, respectively. In addition, an aerodynamic section can be divided in 8 regions: the Upper Trailing Edge (UTE), the  the Upper Spar Cap (UCap), the Upper Leading Edge (ULE), the Lower Trailing Edge (LTE), the Lower Spar Cap (LCap), the Lower Leading Edge (LLE), the Rear Web towards the trailing edge (RW) and the Front Web towards the leading edge (FW). However, sandwich structures (PANEL) and ud strips (REINF) are usually used in modern rotor blades at their Trailing and Leading edges; so the total number of different laminates the user can define for a section is 16 as can be seen in Fig. \ref{fig:Blade_regions} and Table \ref{tab:Blade_regions}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/Blade_regions}
\caption{Rotor blade cross section regions []}
\label{fig:Blade_regions}
\end{figure}

\begin{table}[htbp]
	\centering
  \caption{Rotor blade cross section region definition}
	\begin{tabular}{rr}
	\addlinespace
		\toprule
		  Region numbers & Region namber \\
		\midrule
		1, 6 & TE \\
		9, 11 & TE\_REINF \\
		10, 12 & TE\_PANEL \\
		2, 5 & CAP \\
		3, 4, 13, 14, 15, 16 & LE \\
		7, 8 & W \\
		\bottomrule
	\end{tabular}  
\label{tab:Blade_regions}
\end{table}

Figure \ref{fig:Layers} presents the layer schedule for 17 stations along blade (which correspond to those in Table \ref{tab:Blade_Param}) according to []. This schedule determines the number of layers for each stack defines in Table \ref{tab:General_stacks}. Furthermore,  Table \ref{tab:StackID} lists the laminate schedule for the stations along blade where main changes are presented. This table is divided into six columns which define the laminate schedule for the principal parts of the cross section. The governing parameters of these parts are presented in Table \ref{tab:Regions}.

\begin{figure}
\centering
\includegraphics[width=1.\linewidth]{../images/Layers}
\caption{Schedule of layers in NREL 5MW baseline blade}
\label{fig:Layers}
\end{figure}

\begin{table}[htbp]
	\centering
  \caption{Mapping of stacks and materials}
	\begin{tabular}{rrr}
	\addlinespace
		\toprule
		Stack ID $\unit{}$ & Stack name $\unit{}$ &  Material $\unit{}$ \\
		\midrule
		1 $\unit{}$ & Gelcoat $\unit{}$ &  Gelcoat $\unit{}$ \\
		2 $\unit{}$ & Triax Skins $\unit{}$ &  SNL(Triax) $\unit{}$ \\
		3 $\unit{}$ & Triax Root $\unit{}$ &  SNL(Triax) $\unit{}$ \\
		4 $\unit{}$ & UD Carbon $\unit{}$ &  Carbon(UD) $\unit{}$ \\
		5 $\unit{}$ & UD Glass TE $\unit{}$ &  E-LT-5500(UD) $\unit{}$ \\
		6 $\unit{}$ & TE Foam $\unit{}$ &  Foam $\unit{}$ \\
		7 $\unit{}$ & LE Foam $\unit{}$ &  Foam $\unit{}$ \\
		\bottomrule
	\end{tabular}  
\label{tab:General_stacks}
\end{table}

\begin{table}[htbp]
	\centering
  \caption{Stack usage (Stack ID) in each panel of the blade model along the blade span}
	\begin{tabular}{rrrrrrr}
	\addlinespace
		\toprule
		Blade span $\unit{m}$ & TE $\unit{}$ &  TE\_REINF $\unit{}$ & TE\_PANEL & CAP & LE\_PANEL & LE \\
		\midrule
		0 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ \\
		1.2667 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,2 $\unit{}$ \\
		1.5 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,5,6,2 $\unit{}$ & 1,2,3,6,2 $\unit{}$ & 1,2,3,4,2 $\unit{}$ & 1,2,3,7,2 $\unit{}$ & 1,2,3,2 $\unit{}$ \\
		6.8333 $\unit{}$ & 1,2,3,2 $\unit{}$ & 1,2,3,5,6,2 $\unit{}$ & 1,2,3,6,2 $\unit{}$ & 1,2,3,4,2 $\unit{}$ & 1,2,3,7,2 $\unit{}$ & 1,2,3,2 $\unit{}$ \\
		9 $\unit{}$ & 1,2,2 $\unit{}$ & 1,2,5,6,2 $\unit{}$ & 1,2,6,2 $\unit{}$ & 1,2,4,2 $\unit{}$ & 1,2,7,2 $\unit{}$ & 1,2,2 $\unit{}$ \\
		43.05 $\unit{}$ & 1,2,2 $\unit{}$ & 1,2,5,6,2 $\unit{}$ & 1,2,6,2 $\unit{}$ & 1,2,4,2 $\unit{}$ & 1,2,7,2 $\unit{}$ & 1,2,2 $\unit{}$ \\
		45 $\unit{}$ & 1,2,2 $\unit{}$ &  $\unit{}$ & 1,2,6,2 $\unit{}$ & 1,2,4,2 $\unit{}$ & 1,2,7,2 $\unit{}$ & 1,2,2 $\unit{}$ \\
		61.5 $\unit{}$ & 1,2,2 $\unit{}$ &  $\unit{}$ & 1,2,2 $\unit{}$ & 1,2,2 $\unit{}$ & 1,2,2 $\unit{}$ & 1,2,2 $\unit{}$ \\
		\bottomrule
	\end{tabular}  
\label{tab:StackID}
\end{table}

\begin{table}[htbp]
	\centering
  \caption{Governing parameters for layup regions}
	\begin{tabular}{rr}
	\addlinespace
		\toprule
		LE/TE, width of region with no core $\unit{}$ & 100 $\unit{mm}$ \\
		TE reinforcement width $\unit{}$ & 400 $\unit{mm}$ \\
		Spar cap width $\unit{}$ & 600 $\unit{mm}$ \\
		\bottomrule
	\end{tabular}  
\label{tab:Regions}
\end{table}

The shear webs begin at a span of 1.3667m and end at 60.1333m. They consist of the same layup, 50 mm of foam sandwiched between 2 mm of double bias material (Saertex/EP-3) on the outer surfaces as shown in Tables \ref{tab:Stack_webs} and \ref{tab:StackID_Webs}.

\begin{table}[htbp]
	\centering
  \caption{Mapping of stacks and materials in shear webs}
	\begin{tabular}{rr}
	\addlinespace
		\toprule
		Stack ID $\unit{}$ & Material $\unit{}$ \\
		\midrule
		8 $\unit{}$ & Saertex(DB) $\unit{}$ \\
		9 $\unit{}$ & Foam $\unit{}$ \\
		\bottomrule
	\end{tabular}  
\label{tab:Stack_webs}
\end{table}

\begin{table}[htbp]
	\centering
  \caption{Stack usage (Stack ID) in shear webs}
	\begin{tabular}{rrrr}
	\addlinespace
		\toprule
		Blade span $\unit{m}$ & SW (Stack ID) $\unit{}$ & \# of layers of DB per stack & Foam Thickness $\unit{mm}$ \\
		\midrule
		1.3667 $\unit{}$ & 8,9,8 $\unit{}$ & 2 $\unit{}$ & 50 $\unit{}$\\
		61.5 $\unit{}$ & 8,9,8 $\unit{}$ & 2 $\unit{}$ & 50 $\unit{}$\\
		\bottomrule
	\end{tabular}  
\label{tab:StackID_Webs}
\end{table}

Figures \ref{fig:Span9} and \ref{fig:Layu} show an example of the laminate stack in the main parts of the airfoil sections. These geometries were built using ProMetaVABS code developed by University of Patras [].   

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../images/Span9}
\caption{30.75m span; DU91-W-250}
\label{fig:Span9}
\end{figure}


\begin{figure}[t]
\centering
\subfigure[a]{
\includegraphics[width=.45\textwidth]{TE}
}
\subfigure[b]{
\includegraphics[width=.45\textwidth]{TE_Reinf}
}

\subfigure[c]{
\includegraphics[width=.45\textwidth]{TE_Panel}
}
\subfigure[d]{
\includegraphics[width=.45\textwidth]{Cap}
}

\subfigure[e]{
\includegraphics[width=.45\textwidth]{LE_Panel}
}
\subfigure[f]{
\includegraphics[width=.45\textwidth]{Web}
}
\caption{Example of layers in each panel of the blade (30.75m span): (a) TE; (b) TE\_REINF; (c) TE\_PANEL; (d) CAP; (e) LE; (f) W}
\label{fig:Layu}
\end{figure}





