\section{Simulation set up}

In this section the set up for the simulations will be described. 
The simulation was based on the NREL 5MW baseline turbine \cite{Jonkman2009}. 
As already discussed a number of FAST simulations will be conducted and analysed 
in order to replicate part of the certification process outlined in IEC 61400-1 \cite{Commission2005} and the GL Guidelines\cite{GL2010}.
The standards call for not only one simulation but a range of simulations designed to test the turbine in all possible wind, operational and fault states. 
For this investigation cases it was chosen to compare Case 1.1 with and without in flow turbulence which gives a relevant comparison of the fatigue loads. 

In order to set up these cases extensive information is required about the Wind Turbine. 
Fortunately, NREL has provided thorough documentation surrounding the design of the 5MW reference turbine, including the FAST test case complete with a compiled controller.
These files will be used as the baseline set up with modifications made for each specific test case. 
The baseline set up was downloaded from \url{http://wind.nrel.gov/public/jjonkman/NRELOffshrBsline5MW/NRELOffshrBsline5MW_Onshore.zip} release version 6th/March/2013.

The FAST test case input files can be split into 4 groups;
\begin{itemize}
	\item Structural Data - Blades, Drive Train and Tower
	\item Aerodynamic Data - Blade Polars
	\item Control Data - Pitch Controller and Variable Speed Model
	\item Simulation Control - Simulation run time, time step etc.. 
\end{itemize}
These files can therefore be altered to create the test cases therefore essentially retaining a known baseline. The following subsections will highlight the parameters used for each of the test cases. 

\subsection{FAST Setup Parameters}
\label{sec:FASTParams}
The Test Case 1.1 is designed to simulate the normal operation of a wind turbine with a 
full field of turbulent wind as generated by TurbSim or using a hub height wind speed with wind shear parameters. 
In the latter case the effects of turbulence are accounted for by simply using a higher partial safety factors. 
In order to be thorough both methods will be used. 
The simulations will be run at the rated speed of the turbine, with an un-yawed inflow (see Table \ref{tab:case1_1})

The FAST simulations were run without alteration to the files other than to place the strain gauges as shown in Table \ref{tab:straingauge}.
A number of values are highlighted in Table \ref{tab:case1_1}. These values are typically altered for Test Case 1.1 but in these simulations are held constant. 
As a number of results a number of variables considered in the IEC61400 standard were ignored, these include; azimuth starting angle, blade mass imbalance, wind speed sweep, random seed, etc.
The simulations and inflow fields were generated with 700 seconds simulation time with the first 100 seconds thrown away to ensure the simulations had reached quasi-steady state conditions, see Fig. \ref{fig:Forces_NoVG} and \ref{fig:Moments_NoVG}. 

\begin{figure}[htbl!]
\begin{minipage}[b]{0.5\linewidth} %Una minipágina que cubre la mitad de la página
\centering
\includegraphics[width=8cm]{../images/Forces_NoVG}
\caption{Example of analyzed force range} \label{fig:Forces_NoVG}
\end{minipage}
\hspace{0.3cm} % Si queremos tener un poco de espacio entre las dos figuras
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=8cm]{../images/Moments_NoVG}
\caption{Example of analyzed moment range} \label{fig:Moments_NoVG}
\end{minipage}
\end{figure}


Only a selection of the variables were discussed here, the input files are attached as an appendix. 

\begin{table}[htbp]
	\centering
  \caption{Virtual Strain Gauge Locations}
	\begin{tabular}{rr}
	\addlinespace
		\toprule
		\# &  Span. Location $\unit{m}$\\
		\midrule
		$1$&$ 2.8667  $\\
		$2$&$ 5.6000  $\\
		$3$&$ 8.3333  $\\
		$4$&$11.7500 $\\
		$5$&$15.8500 $\\
		$6$&$19.9500 $\\
		$7$&$24.0500 $\\
		$8$&$28.1500 $\\
		$9$&$32.2500 $\\
		\bottomrule
	\end{tabular}  
\label{tab:straingauge}
\end{table}

\begin{table}[htbp]
	\centering
  \caption{Test Case Setup}
	\begin{tabular}{rr}
	\addlinespace
		\toprule
		Variable &  Values $\unit{Unit}$\\
		\midrule
		Test Time &  $700 \unit{Sec}$\\
		Starting Azimuth& $0 \unit{deg.}$ \\
		RandomSeeds & $99238670 \unit{}$ \\
		Vertical Inflow Angles & $0 \unit{deg.}$ \\
		Horizontal Inflow Angles & $0 \unit{deg.}$ \\
		Reference Wind Speeds & $11.4 \unitfrac{m}{s}$ \\
		Blade Mass Imbalance & $0 \unit{kg}$ \\
		\bottomrule
	\end{tabular}  
\label{tab:case1_1}
\end{table}

\subsection{Polar Modification}
\label{sec:AeroParams}
In order to run cases with and with out VGs it is necessary to have a set of coefficient of lift and drag polars with and without VGs for the 5MW reference turbine. 
The intention is concentrate on the effects of the root region and therefore it is required to modify the DU40\_A17 polar which is present up to 19/%. 
Unfortunately existing test data does not cover these polars and so the effects of the VGs will be extrapolated onto the DU40\_A17 polar. 
This is achieved by creating a set of interpolation functions that take the relative increase of lift and delay of stall and project it onto the DU40\_A17 polar. 

The baseline data was taken from wind tunnel tests by Mueller-Vahl et al. \cite{Turbine2012}. 
In this testing a range of tests were performed to ascertain the performance of VGs in different configurations. 
The baseline was chosen from figure 9 of the paper using the configuration of VG type 1, Z=5H and 5%c(for full details see  \cite{Turbine2012} ).
This particular configuration was chosen as the post stall region displayed the slowest drop in lift. 
 
\begin{figure}[ht]
	\centering
		\includegraphics[scale=1]{OriginalPolars.png}
	\caption{Original Test Data from Mueller-Vahl et al. \cite{Turbine2012}. Graphs reproduced with permission}
	\label{fig:logo}
\end{figure}

The data was then post processed to get the change in maximum lift and the angle where it occurs. 
The drag data was also extracted from the $C_l/C_d$ graph. 
The interpolation functions simply scaled the existing data in the region of early stall and then re-interpolated back into the original polar. 
Such a method would not be suitable for designing a turbine but for a qualitative comparison was deemed acceptable.

It should be noted here that as a normal procedure the aerodynamic data is altered at the inboard section of the blades for aero-elastic simulations. 
These alterations account for secondary terms such as the Himmelskamp effect. 
In the set of simulation files provided by NREL the polars were already modified to account for these effects, the unmodified data was taken from
a spreadsheet authored by Jonkman of NREL\cite{Jonkman2001}
In this case it is unknown how the VGs will interact with the span-wise flows in the in board region so three cases were run;
\begin{itemize}
	\item 5MW Reference with Himmelskamp accounted for by default
	\item 5MW Reference without Himmelskamp accounted for
	\item 5MW Reference with out Himmelskamp but with the extrapolated effects of VGs
\end{itemize}
 Therefore the VG comparison can be made independent of these effects, based on the conservative assumption that the effects are not additive. 
 Future research should seek to isolate the effects of the VGs and the rotational effects so that their interaction can be more thoroughly established. 
 
 
\begin{figure} 
	\centering 
	\newlength\figureheight 
	\newlength\figurewidth 
	\setlength\figureheight{7cm} 
	\setlength\figurewidth{11cm} 
	\input{images/LiftData.tikz} 
	\caption{The modified lift data for the DU40\_A17} 
	\label{fig:LiftGraph} 
\end{figure} 

\begin{figure} 
	\centering 
	\setlength\figureheight{7cm} 
	\setlength\figurewidth{11cm} 
	\input{images/DragData.tikz} 
	\caption{The modified drag data for the DU40\_A17} 
	\label{fig:DragGraph} 
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%

\subsection{Fatigue Analysis}
The fatigue analysis is made using ALBdeS code developed by Smart Blade GmdH [] which calculates the cumulative fatigue damage of composite wind turbine blades in agreement with the requirements as described in GL (Germanischer Lloyd) [].\\
ALBdeS takes as inputs the aerodynamic local span loads computed for FAST code \cite{FAST} and the finite element mesh of the cross section including all the details of geometry and material computed for ProMetaVABS code \cite{VABS}. As results, ALBdeS gives the cumulative damage value in each individual layer of composite wind turbine blades from normal operation, parked and transitional conditions over the course of 20 years, as a function of the stress levels at each wind speed (or each transient condition) and the frequency of occurrence of each wind speed (or transient condition).\\
ALBdeS analysis process consists mainly in following routines:

\begin{itemize}
\item[a.] Load Rainflow counting; to select the load cycles from FAST output file which will be used in ProMetaVABS analysis
\item[b.] ProMetaVABS execution; to find the stress fields for each load state from the selected load cycles
\item[c.] Stress Rainflow counting; to find blocks of constant amplitude and mean stresses from ProMetaVABS results
\item[d.] Allowable cycle number calculation; to determine the permissible cycle number using Goodman Diagrams
\item[e.] Linear Palmgren-Miner damage summation rule; 
\end{itemize}

The first step of the process is the rainflow cycle counting of forces ($F_1$, $F_2$ and $F_3$) and moments ($M_1$, $M_2$ and $M_3$) at interested blade span from FAST output data. This analysis is made using Crunch code. As a result, one representative cycle per load (forces and moments) are extracted to be analyzed with ProMetaVABS. It is assumed that all selected cycles are periodic and proportional each other, i.e. they differ by a multiplication constant, see Fig. \ref{fig:Forces_NoVG_zoom} and \ref{fig:Moments_NoVG_zoom}. Even though these assumptions are not always true, thus assumed to considerably decrease the time of analysis.\\ 

\begin{figure}[htbl!]
\begin{minipage}[b]{0.5\linewidth} %Una minipágina que cubre la mitad de la página
\centering
\includegraphics[width=8cm]{../images/Forces_NoVG_zoom}
\caption{Example of force cycles (Root; NoVG)} \label{fig:Forces_NoVG_zoom}
\end{minipage}
\hspace{0.3cm} % Si queremos tener un poco de espacio entre las dos figuras
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=8cm]{../images/Moments_NoVG_zoom}
\caption{Example of moment cycles (Root; NoVG)} \label{fig:Moments_NoVG_zoom}
\end{minipage}
\end{figure}

The next step is to define \textit{n} points along the cycles selected previously to obtain \textit{n} load vectors which are introduced in ProMetaVABS to compute the stresses in each individual composite layer. Once all stress field are calculated, a rainflow cycle counting of them is made using Crunch.  It is assumed that $\sigma_x$, $\sigma_y$ and $\sigma_s$ time series differ only by a multiplication constant according to \cite{P_Method}. As a result, a set of block (bin) data is derived with a number of cycles, \textit{$n_i$}, for each element. Each bin has the same range and mean levels.\\
When the number of cycles for each bin of the elements $n_i$ are known, the next step is the determination of the allowable cycle number, $N_i$, using Goodman diagrams equation according to GL guidelines \cite{GL}, as follows:

\begin{equation}
\label{Goodman}
N=\left[\dfrac{R_{k,t}+|R_{k,c}|-|2.\gamma_{Ma}.S_{k,M}-R_{k,t}+|R_{k,c}||}{2.(\gamma_{Mb}/C_{1b}).S_{k,A}}\right]^m
\end{equation}

where: $S_{k,M}$ is the mean value of the characteristic actions; $S_{k,A}$ is the amplitude of the characteristic actions; $R_{k,t}$ is the characteristic short-term structural member resistance for tension; 
$R_{k,c}$ is the characteristic short-term structural member resistance for compression; $m$ is the slope parameter of the S/N curve; $N$ is the permissible load cycle number; $\gamma_{Ma}$ is the partial safety factor for the material; $\gamma_{Mb}$ is the partial safety factor for the material; and $C_{1b}$ is define as $N^{1/m}$.\\
The last step in the life prediction is the accumulation of damage, which is performed according to linear Palmgren-Miner rule applied to wind turbines \cite{GEE} that quantifies the damage over all operating states and all stress levels \cite{GL}:

\begin{equation}
D_y = \sum_{All conditions}\sum_{All stress levels}\frac{\#of stress cycles}{\#cycles to failure}
\end{equation}

In the present work the fatigue damage calculation is done for each individual layer of all blade parts made of composite materials (spar caps, trailing and leading edges) in the span sections showed in Table \ref{tab:straingauge}, considering all types of reaction loads: two bending moments (flap-wise and edgewise), torsion moment, two shear shear forces (flap and edge) and axial force (due to blade rotation), see Fig. \ref{fig:Forces_NoVG_zoom} and \ref{fig:Moments_NoVG_zoom}. 