% Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Discussions}

In this section the set up for the simulations will be described. 
The full simulation suite was based on the WindPACT 1.5MW Turbine as described by Malcom \cite{Malcolm2006}
and Poore et al. \cite{Poore2003}. 
As already discussed a number of FAST simulations will be conducted and analysed 
in order to replicate part of the certification process outlined in IEC 61400-1 \cite{Commission2005}.
The standard calls for not only one simulation but a range of simulations designed to 
test the turbine in all possible wind, operational and fault states. 
Therefore these tests are a perfect way to compare the cases with and with out Vortex Generators as a comparison. 

The load cases test both fatigue stresses and ultimate load cases that could arise 
during a turbines life.
Three load case groups were chosen for this report;
\begin{itemize}
	\item Case 1 Normal Power Production
	\item Case 3 Start Up
	\item Case 6.1 Parked
\end{itemize}
While these cases are not exhaustive they do provide a good variety. 

In order to set up these cases extensive information is required about the Wind Turbine. 
Fortunately, NREL has provided thorough documentation surrounding the design of the WindPACT 
series machines, including the FAST test case created for the WindPACT 1.5MW Turbine.
These files will be used as the baseline set up with modifications made for each specific test case. 

\begin{figure}[htbl!]
\begin{minipage}[b]{0.5\linewidth} %Una minipágina que cubre la mitad de la página
\centering
\includegraphics[width=8cm]{../images/Forces_NoVGNoRot_1_1_zoom}
\caption{Force cycles at blade root; NoVGNoRot, Case 1.1} \label{fig:Forces_NoVGNoRot_1_1_zoom}
\end{minipage}
\hspace{0.3cm} % Si queremos tener un poco de espacio entre las dos figuras
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=8cm]{../images/Moments_NoVGNoRot_1_1_zoom}
\caption{Moment cycles at blade root; NoVGNoRot, Case 1.1} \label{fig:Moments_NoVGNoRot_1_1_zoom}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/FDM_Span0}
\caption{Fatigue Damage in airfoil section at 0 m (Root)}
\label{fig:FDM_Span0}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/FDM_Span1}
\caption{Fatigue Damage in airfoil section at 0 m (Root)}
\label{fig:FDM_Span1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/FDM_Span2}
\caption{}
\label{fig:FDM_Span2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/FDM_Span3}
\caption{}
\label{fig:FDM_Span3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/FDM_Span4}
\caption{}
\label{fig:FDM_Span4}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/FDM_Span5}
\caption{}
\label{fig:FDM_Span5}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/FDM_Span6}
\caption{}
\label{fig:FDM_Span6}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{../images/FDM_Span7}
\caption{}
\label{fig:FDM_Span7}
\end{figure}