\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REPORT SYTLE																																																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}

%Logo Smart Blade
\begin{flushright}
\includegraphics[scale=0.5]{LOGO_smbl.png}  
\end{flushright}

\vspace{3cm}

%Wrtie document type (Technical Report, thesis, ...)
\textsc{\LARGE \documenttype}\\[0.2cm]

%Write document title
\HRule \\[0.2cm]
\LARGE{\textbf{\titlename}} \\[0.2cm]
\HRule \\[1.5cm]

%Write Contractor and supervisor
\singlespace
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Contractor:}\\[1ex]
\smartblade
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Client:} \\[1ex]
\client\\[0.5ex]
\clientadress
\end{flushright}
\end{minipage}
\onehalfspacing
\vfill

% Bottom of the page
{\large \today}

%Copyright
%\begin{flushleft}
%\parbox[b]{.5\textwidth}{\tiny
%Copyright 2010 by Smart Blade GmbH
%}%
%\end{flushleft}

\end{center}


\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EOF